# CovidControlX

./: .project  readme.md  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/covidcontrolx/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidcontrolx/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/covidcontrolx/fragments/account/: AccountSettingsFragment.java  DownloadCertificateFragment.java  DownloadCertificateViewModel.java  EmailUpdateFragment.java  PasswordUpdateFragment.java
app/src/main/java/com/example/covidcontrolx/fragments/account/QRCode/: QRGeneratorFragment.java  QRScanFragment.java  User.java
app/src/main/java/com/example/covidcontrolx/fragments/booking/: BookingFragment.java
app/src/main/java/com/example/covidcontrolx/fragments/home/: DynamicFragmentAdapter.java  HomeFragment.java
app/src/main/java/com/example/covidcontrolx/utils/: CountryUtils.java  CustomVolleyRequest.java  DateUtils.java  FormValidation.java  FragmentUtils.java  JSONUtils.java  MapUtils.java  NetworkUtils.java
app/src/main/res/drawable/: back_arrow.xml  bottom_nav_selector.xml  layout_bg.xml  secondary_button.xml  splash_screen.xml  square_btn.xml
app/src/main/res/layout/: activity_download_certificate.xml  activity_home.xml  activity_login.xml  activity_q_r_code.xml  activity_register.xml  booking_success_info.xml  datepicker_fragment_layout.xml  e_ticket.xml  fragment_account.xml  fragment_appointment.xml  fragment_booking.xml  fragment_booking_success.xml  fragment_email_update.xml  fragment_home.xml  fragment_hospital_details.xml  fragment_hospitals.xml  fragment_maps.xml  fragment_news.xml  fragment_password_update.xml  fragment_q_r_code_generator.xml  fragment_select_vaccine.xml  fragment_select_vaccine2.xml  fragment_stats.xml  fragment_user_personal_info.xml  fragment_vaccine_details.xml  hospital_item.xml  item_country.xml  item_news.xml  search_services_child_layout.xml  search_services_group_layout.xml  spinner_item.xml  vaccine1.xml  vaccine2.xml  vaccine3.xml  vaccine4.xml
app/src/main/res/layout-land/: activity_download_certificate.xml
app/src/main/res/menu/: bottom_nav_maps_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/covidcontrolx/: ExampleUnitTest.java
(+33 files in other folders)
