<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/bottom_nav_booking"
        android:title="Booking"
        android:icon="@drawable/ic_booking"/>
    <item
        android:id="@+id/bottom_nav_account"
        android:title="Account"
        android:icon="@drawable/ic_account"/>
</menu>