<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hospital_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/back_arrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/back_arrow"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/img_hospital_details"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            android:layout_marginRight="5dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_hospital_details_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Name"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginVertical="10dp"
                />
            <TextView
                android:id="@+id/txt_hospital_details_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hospital Address"
                />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Services Available"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        />

    <LinearLayout
        android:id="@+id/service_vaccination"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_bg"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/vaccine_service"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vaccination"
                android:textSize="10sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/service_vaccination_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:hint="Qty"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_vaccination"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text=">"
            android:background="@drawable/square_btn"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/service_pcr_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_bg"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pcr_service"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PCR Test"
                android:textSize="10sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/service_pcr_test_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:hint="Qty"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_pcr_test"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text=">"
            android:background="@drawable/square_btn"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/service_rapid_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_bg"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/rapidtest_service"
                />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rapid Test"
                android:textSize="10sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/service_rapid_test_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:hint="Qty"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn_rapid_test"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:text=">"
            android:background="@drawable/square_btn"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
</LinearLayout>