<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingBottom="20dp"
            >
            <ImageView
                android:id="@+id/news_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:outlineProvider="background" />

            <TextView
                android:id="@+id/news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_image"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_title"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/news_description_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Description: "
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/news_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/news_content_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/news_description_label"
                        android:layout_marginRight="5dp"
                        android:text="Content: "
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/news_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/news_source_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/news_content_label"
                        android:layout_marginRight="5dp"
                        android:text="Source: "
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/news_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/news_author_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/news_source_label"
                        android:layout_marginRight="5dp"
                        android:text="Author: "
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/news_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/news_url_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/news_source_label"
                        android:layout_marginRight="5dp"
                        android:text="URL: "
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/news_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:id="@+id/news_publishedat_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/news_url_label"
                        android:layout_marginRight="5dp"
                        android:text="Published At: "
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/news_publishedat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
